# simple-quarkus

./: README.md  docker-compose.yaml  pom.xml
src/main/java/dev/quarkus/demo/controller/: ProductController.java
src/main/java/dev/quarkus/demo/entity/: ProductEntity.java
src/main/java/dev/quarkus/demo/mapper/: ProductMapper.java
src/main/java/dev/quarkus/demo/model/: ProductDto.java
src/main/java/dev/quarkus/demo/repository/: ProductRepository.java
src/main/java/dev/quarkus/demo/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/dev/quarkus/demo/service/: ProductServiceTest.java
