quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:demo
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

product.default-category=general1
